{
  "name": "api-template",
  "version": "1.0.0",
  "description": "Base template for an API using Express.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "15.5.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development DEBUG=app:* nodemon server.js",
    "test": "NODE_ENV=testing jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drlorenesi/api-template.git"
  },
  "keywords": [],
  "author": "Diego Lorenesi <drlorenesi@gmail.com> (https://drlorenesi.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drlorenesi/api-template/issues"
  },
  "homepage": "https://github.com/drlorenesi/api-template#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.2.0",
    "joi": "^17.3.0",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
